/* General Page Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f7fc;
    margin: 0;
    padding: 20px;
}

/* Container Styling */
.container {
    width: 80%;
    max-width: 900px;
    margin: auto;
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Heading */
h2 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Links */
a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}

a:hover {
    color: #0056b3;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: center;
}

th {
    background-color: #007BFF;
    color: white;
    font-size: 16px;
}

td {
    background-color: #ffffff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Buttons & Form Elements */
button, input[type="submit"], input[type="file"] {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s ease-in-out;
}

button:hover, input[type="submit"]:hover {
    background-color: #0056b3;
}

form {
    width: 100%;
    max-width: 400px;
    margin: auto;
    padding: 25px;
    background: white;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

input[type="text"], input[type="email"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
}

/* Navigation Buttons */
.nav-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.nav-buttons a {
    background-color: #007BFF;
    color: white;
    padding: 10px 18px;
    border-radius: 8px;
    margin: 0 10px;
    transition: 0.3s;
}

.nav-buttons a:hover {
    background-color: #0056b3;
}

/* Action Links */
.action-links {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.action-links a {
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    text-align: center;
}

.action-links a.edit {
    background-color: #28a745;
    color: white;
}

.action-links a.delete {
    background-color: #dc3545;
    color: white;
}

.action-links a:hover {
    opacity: 0.8;
}

/* Success & Error Messages */
.success {
    color: green;
    font-weight: bold;
    text-align: center;
}

.error {
    color: red;
    font-weight: bold;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    table {
        font-size: 14px;
    }

    button, input[type="submit"] {
        width: 100%;
    }
}
